make -C /lib/modules/6.5.0-44-generic/build M=/home/justin/Desktop/SO1/SO1_2S2024_202004734/TAREA1/modulos modules
make[1]: Entering directory '/usr/src/linux-headers-6.5.0-44-generic'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
  You are using:           
scripts/Makefile.build:41: /home/justin/Desktop/SO1/SO1_2S2024_202004734/TAREA1/modulos/Makefile: No such file or directory
make[3]: *** No rule to make target '/home/justin/Desktop/SO1/SO1_2S2024_202004734/TAREA1/modulos/Makefile'.  Stop.
make[2]: *** [/usr/src/linux-headers-6.5.0-44-generic/Makefile:2039: /home/justin/Desktop/SO1/SO1_2S2024_202004734/TAREA1/modulos] Error 2
make[1]: *** [Makefile:234: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-6.5.0-44-generic'
make: *** [makefile:4: all] Error 2